<html>
<head><title>Directory listing of Lyrical Compositions</title></head>
<body>
    <style>
    A {
        color:\#916545;
    }
    H1,H2,H3,H4,H5,H6 {
        color:\#492e26;
    }
    H1 {
        font-size:4em;
    }
    H2 {
        font-size:3.6em;
        margin-left:0.5em;
    }
    H3 {
        font-size:3.4em;
        margin: 1em 0 0.5em 1em;
    }
    H4,H5,H6 {
        font-size:3em;
        margin: 0 0 0.5em 1.5em;
    }
    UL {
        font-size:3em;
        list-style-type:none;
        padding:0 0.8em 0.5em 0.8em;
        margin:0;
    }
    LI {
        margin:0.1em 0 0.4em 2em;
    }
    </style>


    <h2>Lyrical Compositions</h2>

    <ul>
        <li><a href="#immersion">Immersion 1998-2001</a></li>
        <li><a href="#political">Political 2010-2013</a></li>
    </ul>

    <a name="immersion"></a>
    <h3>Immersion 1998-2001</h3>

    <h4>Charts in PDF</h4>
    <ul>
        <li><a href='just-a-cup-of-coffee'>Just A Cup Of Coffee</a></li>
        <li><a href='catch-me'>Catch Me</a></li>
        <li><a href='news-from-milan'>News From Milan</a></li>
        <li><a href='palo-alto-susan'>Palo Alto Susan</a></li>
        <li><a href='force-of-nature'>Force Of Nature</a></li>
        <li><a href='jasmine'>Jasmine</a></li>
        <li><a href='seven-oclock-tune'>Seven Oclock Tune</a></li>
        <li><a href='frivolity'>Frivolity</a></li>
        <li><a href='mark-time'>Mark Time</a></li>
        <li><a href='elaine'>Elaine</a></li>
        <li><a href='roberta-roberta'>Roberta Roberta</a></li>
        <li><a href='a-classic-base'>A Classic Base</a></li>
        
    </ul>

    <h4>Recordings</h4>
    <ul>
        <li><a target="_blank" href='https://soundcloud.com/elaine-alt-jazz-ark/popcorn/s-Lr85JiyhVP7'>Popcorn</a></li>
   </ul>

    <h4>Setlists by Transposition</h4>
    <ul>
        <li><a href="immersion-setlist-for-C.html">Immersion Setlist for C</a></li>
<!--         
        <li><a href="immersion-setlist-for-Bb.html">Immersion Setlist for Bb</a></li>
        <li><a href="immersion-setlist-for-Eb.html">Immersion Setlist for Eb</a></li>
 -->    
    </ul>


    <a name="political"></a>
    <h3>Political 2010-2013</h3>

    <h4>Charts in PDF</h4>
    <ul>
        <li><a href='bike-lanes'>Bike Lanes</a> 2013</li>
        <li><a href=''>John Ashcroft</a></li>
        <li><a href=''>Rising</a></li>
        <li><a href=''>We Declare</a></li>
        <li><a href=''>Octagon Warrior</a></li>
        <li><a href=''>The Optimist</a></li>
        <li><a href=''>Bechaini</a></li>
    </ul>

    <h4>Recordings</h4>
    <ul>
        <li><a target="_blank" href='https://soundcloud.com/elaine-alt-jazz-ark/john-ashcroft?si=2132169408014dd3b5dd86451811bea0'>John Ashcroft</a></li>
  </ul>

<!--
    <h4>Setlists by Transposition</h4>
    <ul>
        <li><a href="political-setlist-for-C.html">Political Setlist for C</a></li>
        <li><a href="political-setlist-for-Bb.html">Political Setlist for Bb</a></li>
        <li><a href="political-setlist-for-Eb.html">Political Setlist for Eb</a></li>
    </ul>
-->
</body>
</html>

